{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19140\viewh15180\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
NB file naming convention I use is YYMMDD always starts the name thus this file was done on Wed, May 20 2015 \
\
\
\
\
\
To create the graph in the screen shot:\
\
Data from glu_2009.csv was pulled into Igor Pro\
\
Data is called conc\
\
Then I used an Igor procedure to make the normal probability plot\
\
http://www.itl.nist.gov/div898/handbook/eda/section4/eda4282.htm    <\'97-   lower right hand panel of top graph panel  or bottom graph\
http://www.oswego.edu/~srp/stats/normal_prb_plot.htm\
\
That Igor procedure does several things\
\
it sorts the data ascending and removes NaN (missing values aka Not a Number)\
\
It creates a percentile position for that data point (more below) called conc_PPD_P  - last p signifies percentile\
\
It duplicates the input data and relabels it conc_ppd_x   				-  x signifies X position\
\
It then creates from the percentage a column called conc_PPD_P_T		-which is the z score or standard deviation of the value\
\
This can be done in r using qnorm():\
\
> test <- c(0.01,0.05,0.2,0.5,0.8,0.95,0.99)\
> test\
[1] 0.01 0.05 0.20 0.50 0.80 0.95 0.99\
> testout <-qnorm(test)\
> testout\
[1] -2.3263479 -1.6448536 -0.8416212  0.0000000  0.8416212  1.6448536  2.3263479\
\
The procedure plots the points of conc_PPD_P_T vs conc_PPD_X and does the fancy axis labels for the left axis\
\
I replotted the same data on the right axis using just the standard deviation of z score\
\
\
\
Making the percentile vector:\
\
if one merely uses point number you end up with the end values as a very small number and 1\
\
the 1 value is undefined for z score - it is at positive infinity\
\
so percentage is \
\
\
[point number - 0.5] divided by [total number of points]\
\
then the data is inset from 0 and one by \'93one half a data point\'94\
\
\
I think that I remember that r operates as the 1st point in a vector is point 1\
Igor operates as the 1st point in a vector is 0 - the equation is slightly different for a 0-based vector system - it is \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 [point number + 0.5] divided by [total number of points +1]   \'97\'97 I think\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
}