{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8320\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 for 2011-2012\
\
FROM: http://wwwn.cdc.gov/nchs/nhanes/search/variablelist.aspx?Component=Demographics&CycleBeginYear=2011\
\
\
SEQN\
RIAGENDR\
RIAGEYR\
RIDRETH1\
RIDRETH3\
RIDEXAGY\
INDFMIN2\
INDFMPIR\
\
I HAVE NOT FOUND HEIGHT, WEIGHT OR BODY MASS INDEX, YET - POSSIBLY IN EXAMINATION\
\
NEED BLOOD PRESSURE SYSTOLIC & DIASTOLIC\
\
\
\
http://wwwn.cdc.gov/nchs/nhanes/search/variablelist.aspx?Component=Laboratory&CycleBeginYear=2011\
\
These components may be spread across multiple data files and will need to be matched on SEQN \
\
SEQN\
\pard\pardeftab720

\f1 \cf0 \expnd0\expndtw0\kerning0
PHAFSTMN\
LBXGH\
LBDGLUSI\
LBDINSI\
PHAFSTHR\
LBDSZNSI\
LBDTRSI\
\

\f0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\
}